.instructions.help {
  background-color: #FFF;
  overflow: auto;

  h2 {
    border-bottom: 1px dotted #333;
    padding: 0.75em 0.5em 0.25em;
    margin: 0;
    font-weight: 300;
  }

  a.list-group-item {
    transition: background-color 0.1s ease-in;
  }

  .list-group-item {
    border: none;
    border-bottom: 1px dotted #333;
    margin: 0;

    &:last-child {
      border-radius: 0;
    }
  }

  a.list-group-item,
  button.list-group-item {
    &:hover {
      background-color: rgba(95, 204, 95, 0.5);      
    }
    &:focus {
      background-color: rgba(95, 204, 95, 1);      
    }
  }

  pre {
    border: none;
  }

  code[class*="language-"], pre[class*="language-"] {
    line-height: 2;
  }

  [contenteditable] {
    border: 1px solid transparent;
    padding: 0.25em 0;

    &:hover {
      border-color: #c11600;
      background: rgba(255, 255, 255, 0.1);
    }

    &:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.4);
    }

    &:active {
      background: rgba(255, 255, 255, 0.25);
    }
  }
}