
.instructions {
  position: fixed;
  right: 0;
  top: 0;
  width: 40%;
  height: 100%;

  -webkit-transition: right 100ms ease-in-out;
  transition: right 100ms ease-in-out;
}

#instructions {
  width: 100%;
  height: 360px;
  position: relative;
}

.instructions::after {
  position: absolute;
  width: 100%;
  height: 360px;
  z-index: 200;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  content: "I'm ready!";
  color: #FFF;
  text-align: center;
  line-height: 360px;
  font-size: 80px;
  display: none;
  opacity: 0;
  cursor: pointer;

  -webkit-transition: opacity 100ms ease-in-out;
  transition: opacity 100ms ease-in-out;
}
.instructions.play-next:hover::after{
  content: "Play Next";
}
.instructions.play-next::after {
  display: block;
  opacity: 1;
}

.instructions.loading::after {
  content: "Loading...";
  display: block;
  opacity: 1;
}


#checklist {
  overflow: auto;
  height: ~"calc(100% - 360px)";
  position: relative;
  right: ~"calc(-100% + 32px)";
  -webkit-transition: right 100ms ease-in-out;
  transition: right 100ms ease-in-out;
}

#checklist:hover {
  right: 0;
}

#checklist:hover .list-group-item {
  background-color: #FFF;
  border: 1px solid #ddd;
}

#checklist .list-group-item {
  background-color: transparent;
  border-color: transparent;
}


#checklist.list-group:hover a.list-group-item:hover,
#checklist.list-group:hover button.list-group-item:hover,
#checklist.list-group:hover a.list-group-item:focus,
#checklist.list-group:hover button.list-group-item:focus {
  background-color: #f5f5f5;
  color: rgba(100, 100, 100, 0.75);
}

#checklist.list-group .list-group-item {
  -webkit-transition: background-color 100ms ease-in-out, border-color 100ms ease-in-out;
  transition: background-color 100ms ease-in-out, border-color 100ms ease-in-out;
}

#checklist.list-group {
  counter-reset: checklist;
}

#checklist.list-group .list-group-item::before {
  counter-increment: checklist;
  content: counter(checklist) ". ";
}

#checklist.list-group:hover .list-group-item::before {
  opacity: 0.5;
}

#checklist.list-group .list-group-item:not(.active) {
  color: rgba(100, 100, 100, 0.75);
}

#checklist.list-group .list-group-item.active::before {
  opacity: 1;
}

#checklist.list-group:hover a.list-group-item.active,
#checklist.list-group:hover button.list-group-item.active,
#checklist.list-group:hover a.list-group-item.active,
#checklist.list-group:hover button.list-group-item.active {
  background-color: #444;
  border-color: rgba(100, 100, 100, 0.75);
  color: #FFF;
}